{
  "name": "KZRIZUSMO FF",
  "short_name": "KZRIZUSMO FF",
  "description": "KZRIZUSMO FF - Aplikasi web resmi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#0A0A0A",
  "lang": "id",
  "icons": [
    {
      "src": "zusmo-asset/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "zusmo-asset/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "zusmo-asset/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "zusmo-asset/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
